2025 
 
ഓഗസ്റ്റ്6-ന്, 
 
 
 
യുഎസ്സ്പ്ര
സിഡൻറ്ഡോ
ണൾഡ്ട്രംപ്, 
 
 
വിദേശത്ത്നിർമ്മിച്ച
 
 
 
 
കമ്പ്യൂ
ട്ടർചിപ്പുകളുടെയും
സെ
മിക്കണ്ടക്ടറുകളുടെയും
ഇറക്കുമതിക്കു100 
 
ശതമാനം
 
 
ശുല്ക്കംഏർപ്പെടുത്തുമെ
ന്ന്പ്ര
ഖ്യാ
പിച്ചു. എന്നാൽ, 
 
 
യുഎസിൽനിർമ്മിക്കാൻ
 
 
 
 
പ്ര
തിജ്ഞാബദ്ധരായകമ്പനികൾക്ക്ഈശുൽകംബാധകമല്ല. 
 
 
ഈനടപടിയുടെ
ലക്ഷ്യം
, 
 
 
 
 
അമേ
രിക്കൻഅന്തർസ്ഥാപനനിർമ്മാണംതാക്കോൽപ്പെടുത്തുകയും
വിദേശ 
 
 
ആശ്രിതത്വംകുറയ്ക്കുകയും
ചെ
യ്യാനുമാണ്. 
 
ആപ്പിൾ600 
 
 
ബില്യൺഡോ
ളർയുടെ
 
 
ആഗാമി
നിക്ഷേപംപ്ര
ഖ്യാ
പിച്ചപ്പോൾ, 
 
 
 
 
ഈകാറ്റമായി
തുടരുന്നത്വില
 
 
 
 
 
വർദ്ധിപ്പിക്കാനും
വാണിജ്യ
വിരുദ്ധപ്ര
തികരണങ്ങൾക്കുംവഴി
തുറക്കുന്നു.
